Repository: LepistaBioinformatics/zombie-crab-project
Catalog: docs/book/po/*.po
Languages: pt_br

source: To actually look at the numbers, the product repository carries an opt-in overlay with an OpenTelemetry Collector, Prometheus and Grafana:
pt_br: Para de fato olhar os números, o repositório do produto carrega um overlay opcional com um OpenTelemetry Collector, Prometheus e Grafana:

source: When you write queries, remember that the names in this book are the emitted OTel names. The OTLP-to-Prometheus translation rewrites dots to underscores and appends a unit suffix, so what the watcher emits as `system.memory.usage` is scraped as `system_memory_usage_bytes`.
pt_br: Quando você escrever queries, lembre que os nomes neste livro são os nomes OTel emitidos. A tradução de OTLP para Prometheus troca pontos por underscores e acrescenta um sufixo de unidade, então o que o observador emite como `system.memory.usage` é coletado como `system_memory_usage_bytes`.

source: Rust, a Cargo workspace, edition 2024. `rust-toolchain.toml` asks for stable with `rustfmt` and `clippy`.
pt_br: Rust, um workspace do Cargo, edition 2024. `rust-toolchain.toml` pede o stable com `rustfmt` e `clippy`.

source: # prints signals to your terminal
pt_br: # imprime os sinais no seu terminal

source: The stdout exporter is the default and proves the whole pipeline with no backend to stand up. For a real backend, build with the OTLP adapter — `otlp` is the only feature the binary declares:
pt_br: O exportador de stdout é o padrão e prova a pipeline inteira sem nenhum backend para subir. Para um backend de verdade, compile com o adaptador OTLP — `otlp` é a única feature que o binário declara:

source: Be aware of what CI does and does not check here. `audit.yml` runs `cargo audit --deny warnings` when a manifest or lockfile changes, weekly on a schedule, and on dispatch. `deepseek-pr-review.yml` posts an automated review comment on every pull request. `release-image.yml` builds and pushes the image. None of them runs `cargo test` or `cargo clippy`, and the Dockerfile builds the binary without running the suite. Tests exist — `crates/runtime/tests/` and `harnesssphere/tests/` — but running them is on you.
pt_br: Saiba o que o CI verifica e o que não verifica aqui. `audit.yml` roda `cargo audit --deny warnings` quando um manifesto ou lockfile muda, semanalmente por agendamento, e sob demanda. `deepseek-pr-review.yml` posta um comentário de revisão automatizado em cada pull request. `release-image.yml` constrói e publica a imagem. Nenhum deles roda `cargo test` ou `cargo clippy`, e o Dockerfile compila o binário sem rodar a suíte. Os testes existem — `crates/runtime/tests/` e `harnesssphere/tests/` — mas rodá-los é com você.

source: The release profile is tuned small, with `opt-level = "z"`, link-time optimization and stripping. Panic unwinding is kept on purpose, because the resilience model depends on catching a panic inside a collector before it can escape.
pt_br: O perfil de release é ajustado para ficar pequeno, com `opt-level = "z"`, otimização em tempo de link e stripping. O unwinding de panic é mantido de propósito, porque o modelo de resiliência depende de capturar um panic dentro de um coletor antes que ele escape.

source: The repository is hexagonal, and the ganglion's architecture rules were modelled on this crate split.
pt_br: O repositório é hexagonal, e as regras de arquitetura do ganglion foram modeladas nesta divisão de crates.

source: The domain holding zero OpenTelemetry dependency is not tidiness. It keeps the important logic — the circuit breaker, the criticality policy, the enrichment — unit-testable without a network, and it keeps a pre-1.0 SDK that is still changing from leaking into the core.
pt_br: O domínio não ter nenhuma dependência de OpenTelemetry não é arrumação. Isso mantém a lógica importante — o circuit breaker, a política de criticidade, o enriquecimento — testável em unidade sem rede, e mantém um SDK pré-1.0 que ainda está mudando fora do núcleo.

source: Configuration is a TOML file passed as the first argument, with a few environment-variable overrides: `HARNESSSPHERE_EXPORTER`, `OTEL_EXPORTER_OTLP_ENDPOINT` and `RUST_LOG`. Every Optional collector is off until configured, so a fresh run shows Host and Self only. This stack's own configuration is `config.zombie-crab.toml`, which probes the gateway, the proxy and the webapp, and deliberately leaves the single-valued container keys empty — pointing them at one arbitrary instance would produce a metric that describes one tenant and reads like it describes the stack.
pt_br: A configuração é um arquivo TOML passado como primeiro argumento, com alguns overrides por variável de ambiente: `HARNESSSPHERE_EXPORTER`, `OTEL_EXPORTER_OTLP_ENDPOINT` e `RUST_LOG`. Todo coletor Optional fica desligado até ser configurado, então uma execução nova mostra só Host e Self. A configuração desta stack é `config.zombie-crab.toml`, que sonda o gateway, o proxy e o webapp, e deliberadamente deixa vazias as chaves de container de valor único — apontá-las para uma instância arbitrária produziria uma métrica que descreve um tenant e parece descrever a stack.

source: [Observability](./42-observability.md) covers what the numbers mean and how to read them. [Deployment](./40-deployment.md) covers running the stack with the observability overlay attached.
pt_br: [Observabilidade](./42-observability.md) cobre o que os números significam e como lê-los. [Deploy](./40-deployment.md) cobre rodar a stack com o overlay de observabilidade acoplado.

source: This page is for someone about to change the code. It says where the code is, how to get a development environment, and — the part worth reading carefully — exactly what each repository checks, because the four components do not check the same things and one of them documents a command that cannot run.
pt_br: Esta página é para quem está prestes a mudar o código. Ela diz onde o código está, como conseguir um ambiente de desenvolvimento e — a parte que vale ler com atenção — exatamente o que cada repositório verifica, porque os quatro componentes não verificam as mesmas coisas e um deles documenta um comando que não consegue rodar.

source: Where the code is
pt_br: Onde o código está

source: The product repository is `zombie-crab-project`, and four of its directories are separate Git repositories brought in as submodules:
pt_br: O repositório do produto é `zombie-crab-project`, e quatro dos seus diretórios são repositórios Git separados trazidos como submódulos:

source: Path
pt_br: Caminho

source: Language
pt_br: Linguagem

source: [the orchestrator](./50-crab-shell-proxy.md)
pt_br: [o orquestrador](./50-crab-shell-proxy.md)

source: [the agent runtime](./51-crab-ganglion-harness.md)
pt_br: [o runtime do agente](./51-crab-ganglion-harness.md)

source: [the member-facing UI](./52-crab-exoskeleton-webapp.md), compose service `chat-webapp`
pt_br: [a interface para o membro](./52-crab-exoskeleton-webapp.md), serviço compose `chat-webapp`

source: [the watcher](./53-harness-sphere.md)
pt_br: [o observador](./53-harness-sphere.md)

source: The product repository itself holds the compose files, the deployment configuration under `deploy/`, the Dockerfiles for the Mycelium gateway and its admin UI under `fungi/`, this book under `docs/book/`, and the specifications under `.specs/`.
pt_br: O próprio repositório do produto guarda os arquivos compose, a configuração de deploy sob `deploy/`, os Dockerfiles do gateway Mycelium e da sua UI de administração sob `fungi/`, este livro sob `docs/book/`, e as especificações sob `.specs/`.

source: Because they are submodules, a plain `git clone` gives you four empty directories. Clone the whole chain at once:
pt_br: Como eles são submódulos, um `git clone` simples te dá quatro diretórios vazios. Clone a cadeia inteira de uma vez:

source: If you already cloned without them, `git submodule update --init --recursive` fills them in.
pt_br: Se você já clonou sem eles, `git submodule update --init --recursive` os preenche.

source: A development environment
pt_br: Um ambiente de desenvolvimento

source: The development compose file builds every service from source, so the only prerequisites for running the stack are Docker with the Compose plugin and an LLM API key. Copy `deploy/standalone/.env.example` to `.env` at the repository root, fill in the bearer tokens, the per-agent API keys and the bootstrap secret, and bring it up. [Installation](./02-installation.md) walks through this in order, and [Configuration](./03-configuration.md) covers what each variable does.
pt_br: O arquivo compose de desenvolvimento constrói todo serviço a partir do código-fonte, então os únicos pré-requisitos para rodar a stack são o Docker com o plugin Compose e uma chave de API de LLM. Copie `deploy/standalone/.env.example` para `.env` na raiz do repositório, preencha os tokens bearer, as chaves de API por agente e o segredo de bootstrap, e suba a stack. [Instalação](./02-installation.md) percorre isso em ordem, e [Configuração](./03-configuration.md) cobre o que cada variável faz.

source: Two things about that build are worth knowing before you start.
pt_br: Duas coisas sobre esse build valem saber antes de você começar.

source: The first is that some builds run tests. `crab-shell-proxy` and `crab-ganglion-harness` both run `go vet` and their full test suite inside the Docker build, before the binary is linked, so a failing test stops the stack from coming up rather than producing a quietly broken image. That is the intended behaviour for a development compose file, not an accident.
pt_br: A primeira é que alguns builds rodam testes. `crab-shell-proxy` e `crab-ganglion-harness` rodam `go vet` e a sua suíte de testes completa dentro do build do Docker, antes de o binário ser linkado, então um teste falhando impede a stack de subir em vez de produzir uma imagem quebrada em silêncio. Esse é o comportamento pretendido para um arquivo compose de desenvolvimento, não um acidente.

source: The second is that the two harness images are produced by build-only services — `picoclaw-image` and `ganglion-image` — that build a tag and exit, and the proxy waits for both. They exist because those images are not services of their own and nothing pulls them: `docker system prune` removes an unused image, and without a compose service to rebuild it, every agent using it would be dead until somebody remembered to run `docker build` by hand.
pt_br: A segunda é que as duas imagens de harness são produzidas por serviços que só constroem — `picoclaw-image` e `ganglion-image` — que constroem uma tag e saem, e o proxy espera pelos dois. Eles existem porque essas imagens não são serviços próprios e nada as puxa: `docker system prune` remove uma imagem não usada, e sem um serviço compose para reconstruí-la, todo agente que a usa ficaria morto até alguém lembrar de rodar `docker build` na mão.

source: To work on one component without rebuilding everything, you can develop it natively against the rest of the stack. The webapp is the easiest case — `yarn dev` on port 3000 against a running gateway — because it reads `MYCELIUM_INTERNAL_URL` and `DATABASE_URL` at request time.
pt_br: Para trabalhar em um componente sem reconstruir tudo, você pode desenvolvê-lo nativamente contra o resto da stack. O webapp é o caso mais fácil — `yarn dev` na porta 3000 contra um gateway rodando — porque ele lê `MYCELIUM_INTERNAL_URL` e `DATABASE_URL` a cada requisição.

source: The gates, repository by repository
pt_br: Os gates, repositório por repositório

source: These lists come from each repository's workflows, its Dockerfile and its `package.json`. Where a repository has no automated check, this page says so rather than suggesting a command that nothing enforces.
pt_br: Estas listas vêm dos workflows de cada repositório, do seu Dockerfile e do seu `package.json`. Onde um repositório não tem verificação automatizada, esta página diz isso em vez de sugerir um comando que nada impõe.

source: The only repository with a pull-request workflow that runs the tests. `.github/workflows/ci.yml` runs on every pull request and every push to `main`:
pt_br: O único repositório com um workflow de pull request que roda os testes. `.github/workflows/ci.yml` roda em cada pull request e em cada push para `main`:

source: # the workflow fails if this prints anything
pt_br: # o workflow falha se isto imprimir qualquer coisa

source: Run those four before you open a pull request and you have reproduced CI exactly. `-race` is not decoration: the SSE writer has two writers by construction, the turn and the heartbeat, and an interleaved write would corrupt a frame the client is mid-parse on.
pt_br: Rode esses quatro antes de abrir um pull request e você terá reproduzido o CI exatamente. `-race` não é decoração: o escritor de SSE tem dois escritores por construção, o turno e o heartbeat, e uma escrita intercalada corromperia um frame que o cliente está no meio de interpretar.

source: `release.yml` builds and publishes the image on a push to `main` or a tag, with the layer cache disabled so that the tests inside the Dockerfile genuinely run for those bytes.
pt_br: `release.yml` constrói e publica a imagem em um push para `main` ou em uma tag, com o cache de camadas desativado para que os testes dentro do Dockerfile rodem de verdade para aqueles bytes.

source: There is no pull-request workflow at all. The repository's only workflow, `release-image.yml`, builds and publishes the image on a push to `main` or a version tag — and the gate lives inside the Dockerfile, which runs `go vet ./...` and `go test ./...` before the build step. A red test means no image.
pt_br: Não há workflow de pull request nenhum. O único workflow do repositório, `release-image.yml`, constrói e publica a imagem em um push para `main` ou em uma tag de versão — e o gate vive dentro do Dockerfile, que roda `go vet ./...` e `go test ./...` antes da etapa de build. Um teste vermelho significa nenhuma imagem.

source: Locally, those two commands are the whole check:
pt_br: Localmente, esses dois comandos são a verificação inteira:

source: A second suite drives a real Docker daemon and is kept behind a build tag, so it runs neither in the command above nor in the image build. Run it when you have changed the Engine API client or anything about container creation:
pt_br: Uma segunda suíte dirige um daemon Docker real e fica atrás de uma build tag, então ela não roda nem no comando acima nem no build da imagem. Rode-a quando você tiver mudado o cliente da Engine API ou qualquer coisa sobre a criação de containers:

source: It creates and removes a throwaway Alpine container, so it needs a reachable `/var/run/docker.sock` but no LLM key.
pt_br: Ela cria e remove um container Alpine descartável, então precisa de um `/var/run/docker.sock` alcançável, mas de nenhuma chave de LLM.

source: Two workflows, and neither runs the tests. `mycelium-transport.yml` greps `app/` and `lib/` on pull requests that touch them, failing the build when a new REST call to the mycelium gateway appears outside its allowlist — see [the component chapter](./52-crab-exoskeleton-webapp.md) for what that rule is and why. `release-image.yml` builds and pushes the image on a push to `main` or a tag, which runs `yarn install --frozen-lockfile` and then `yarn build`.
pt_br: Dois workflows, e nenhum roda os testes. `mycelium-transport.yml` passa um grep em `app/` e `lib/` nos pull requests que os tocam, quebrando o build quando uma nova chamada REST ao gateway mycelium aparece fora da sua lista de permissões — veja [o capítulo do componente](./52-crab-exoskeleton-webapp.md) para saber o que é essa regra e por quê. `release-image.yml` constrói e publica a imagem em um push para `main` ou em uma tag, o que roda `yarn install --frozen-lockfile` e depois `yarn build`.

source: So the effective CI check on the code is: it builds. The test suite is real and extensive, it is documented in the repository's README, and running it is on you:
pt_br: Então a verificação efetiva do CI sobre o código é: ele compila. A suíte de testes é real e extensa, está documentada no README do repositório, e rodá-la é com você:

source: # the same thing the image build runs
pt_br: # a mesma coisa que o build da imagem roda

source: **Do not run `yarn lint`.** The script is `next lint`, but ESLint is not a dependency of this repository — it is in neither `package.json` nor `yarn.lock` and it is not installed, so the script cannot do anything. It is a leftover from a scaffold.
pt_br: **Não rode `yarn lint`.** O script é `next lint`, mas o ESLint não é uma dependência deste repositório — ele não está nem em `package.json` nem em `yarn.lock` e não está instalado, então o script não consegue fazer nada. É um resquício de um scaffold.

source: There is also no type-check script. `tsconfig.json` sets `noEmit`, so TypeScript is a checker rather than a build step, and type errors reach you through `yarn build` and through your editor.
pt_br: Também não há script de verificação de tipos. `tsconfig.json` define `noEmit`, então o TypeScript é um verificador em vez de uma etapa de build, e os erros de tipo chegam até você através de `yarn build` e do seu editor.

source: No workflow runs `cargo test`, and none runs `cargo clippy`. What CI does run is `cargo audit --deny warnings` when a `Cargo.toml` or `Cargo.lock` changes, weekly on a schedule, and on manual dispatch; an automated model-written review comment on every pull request; and the image build, whose Dockerfile compiles the release binary without running the suite.
pt_br: Nenhum workflow roda `cargo test`, e nenhum roda `cargo clippy`. O que o CI roda é `cargo audit --deny warnings` quando um `Cargo.toml` ou um `Cargo.lock` muda, semanalmente por agendamento e sob dispatch manual; um comentário de revisão automatizado escrito por modelo em cada pull request; e o build da imagem, cujo Dockerfile compila o binário de release sem rodar a suíte.

source: Tests do exist, under `crates/runtime/tests/` and `harnesssphere/tests/`, and `rust-toolchain.toml` asks for `rustfmt` and `clippy` alongside stable Rust. Nothing will run them for you, so run them yourself:
pt_br: Os testes existem, sob `crates/runtime/tests/` e `harnesssphere/tests/`, e `rust-toolchain.toml` pede `rustfmt` e `clippy` junto com o Rust stable. Nada vai rodá-los por você, então rode você mesmo:

source: The `otlp` feature is the only one the binary declares; a build that will ship metrics to a collector wants `cargo build --release --features otlp`.
pt_br: A feature `otlp` é a única que o binário declara; um build que vai enviar métricas para um collector quer `cargo build --release --features otlp`.

source: Working on this book
pt_br: Trabalhando neste livro

source: The book is an mdBook under `docs/book/`, with the English source in `src/` and the Portuguese translation generated from `po/pt-BR.po`. English is the source and Portuguese is a translation: translating means editing the catalogue, never writing a second tree of Markdown files that can drift from the first.
pt_br: O livro é um mdBook sob `docs/book/`, com a fonte em inglês em `src/` e a tradução em português gerada a partir de `po/pt-BR.po`. O inglês é a fonte e o português é uma tradução: traduzir significa editar o catálogo, nunca escrever uma segunda árvore de arquivos Markdown que pode divergir da primeira.

source: # the English book
pt_br: # o livro em inglês

source: The Portuguese build needs `mdbook-gettext` from `mdbook-i18n-helpers`. `.github/workflows/deploy-docs.yml` builds both on a push to `main` that touches `docs/book/**` and publishes them to GitHub Pages, with the Portuguese book nested inside the English one so a single artifact carries both.
pt_br: O build em português precisa do `mdbook-gettext`, que vem do `mdbook-i18n-helpers`. `.github/workflows/deploy-docs.yml` constrói os dois em um push para `main` que toca `docs/book/**` e os publica no GitHub Pages, com o livro em português aninhado dentro do em inglês para que um único artefato carregue os dois.

source: Give the Portuguese build a destination of its own, as above: `book.toml` sets `build-dir = "book"`, so a bare `mdbook build` in Portuguese would overwrite the English book in place. Note also that `create-missing = false` is set, so a chapter listed in `SUMMARY.md` with no file on disk fails the build instead of being created empty.
pt_br: Dê ao build em português um destino próprio, como acima: `book.toml` define `build-dir = "book"`, então um `mdbook build` simples em português sobrescreveria o livro em inglês no lugar. Note também que `create-missing = false` está definido, então um capítulo listado em `SUMMARY.md` sem arquivo em disco quebra o build em vez de ser criado vazio.

source: [Contributing](./61-contributing.md) covers the conventions a change has to follow, including the submodule chain and how a change moves through it. [Troubleshooting](./43-troubleshooting.md) covers the failures people actually hit while running the stack.
pt_br: [Contribuindo](./61-contributing.md) cobre as convenções que uma mudança precisa seguir, incluindo a cadeia de submódulos e como uma mudança se move por ela. [Solução de problemas](./43-troubleshooting.md) cobre as falhas que as pessoas de fato encontram rodando a stack.

source: This page collects the conventions a change has to follow: which language to write in, where specifications live, and how a change moves through a chain of five repositories. Most of these rules are enforced by a workflow rather than trusted, and this page says which.
pt_br: Esta página reúne as convenções que uma mudança precisa seguir: em que idioma escrever, onde vivem as especificações, e como uma mudança se move por uma cadeia de cinco repositórios. A maioria dessas regras é imposta por um workflow em vez de confiada, e esta página diz quais.

source: Everything here is written in English
pt_br: Tudo aqui é escrito em inglês

source: **This repository and every repository below it is written in English**, without exception by artefact type: code comments, commit messages, pull request titles and bodies, issues and issue comments, `.specs/`, READMEs, documentation, ADRs, test names, failure messages and changelogs.
pt_br: **Este repositório e todo repositório abaixo dele é escrito em inglês**, sem exceção por tipo de artefato: comentários de código, mensagens de commit, títulos e corpos de pull request, issues e comentários de issue, `.specs/`, READMEs, documentação, ADRs, nomes de teste, mensagens de falha e changelogs.

source: This is not a style preference. The repository is public under `MIT OR Apache-2.0`, it has its own remote, its own pull requests, and readers outside the team. A comment in another language is a barrier to anyone arriving.
pt_br: Isso não é uma preferência de estilo. O repositório é público sob `MIT OR Apache-2.0`, tem remote próprio, pull requests próprios e leitores fora do time. Um comentário em outro idioma é uma barreira para quem chega.

source: The rule applies at every depth of the chain — `crab/crab-shell-proxy`, `crab/crab-ganglion-harness`, `crab/crab-exoskeleton-webapp` and `crab/harness-sphere` included. The private marketing repository that carries this one as a submodule writes in Portuguese, and the boundary is that repository's `modules/` directory. A consequence worth stating: moving a document across that boundary means translating it, not copying it.
pt_br: A regra vale em toda profundidade da cadeia — `crab/crab-shell-proxy`, `crab/crab-ganglion-harness`, `crab/crab-exoskeleton-webapp` e `crab/harness-sphere` inclusos. O repositório privado de marketing que carrega este como submódulo escreve em português, e a fronteira é o diretório `modules/` daquele repositório. Uma consequência que vale declarar: mover um documento através dessa fronteira significa traduzi-lo, não copiá-lo.
